events {}

http {
    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            types { text/css css; }
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
