# docker-compose
LISTENING_PORT=8080
DATABASE_URL=postgres://postgres:22848@postgres_db:5432/mydatabase?sslmode=disable

# default postgres setting 
PG_HOST=postgres_db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=22848
DBNAME=mydatabase
SSLMODE=disable

# default tgbot api key (get from botFather)
BOTAPI=7812516622:AAEgxh9UveKy60hbhC3IFbg5TzhoRjhDhhQ

# default admin web interface setting  
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_KEY=super_secret_key

# debug setting (false by default)
DEBUG=true

# gin mode
GIN_MODE=debug
